{
  "name": "Life RPG",
  "short_name": "Life RPG",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b111a",
  "theme_color": "#101722",
  "description": "A private mobile-first life RPG tracker."
}